{
  "name": "expendit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postbuild:static": "zip -FSr build.zip build/* -x \"*.DS_Store\"",
    "test:ci": "jest --ci",
    "test": "jest",
    "eject": "next eject",
    "lint:staged": "lint-staged",
    "lint": "npm run prettier:check && npm run eslint",
    "lint:fix": "npm run eslint:fix && npm run prettier:fix",
    "prettier:cli": "prettier \"**/*.ts\" \"**/*.js\" \"**/*.tsx\"",
    "prettier:check": "npm run prettier:cli -- -l",
    "prettier:fix": "npm run prettier:cli -- --write",
    "eslint": "eslint --report-unused-disable-directives .",
    "eslint:fix": "npm run eslint -- --fix"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": "eslint --cache --fix",
    "src/**/*.{js,jsx,ts,tsx,css,scss,html,md}": "prettier --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CuesoftCloud/expendit"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^9.2.0",
    "@mui/x-data-grid": "^9.9.0",
    "axios": "^1.18.1",
    "dayjs": "^1.11.21",
    "jwt-decode": "^4.0.0",
    "next": "^16.2.10",
    "react": "^19",
    "react-dom": "^19",
    "react-icons": "^5.7.0",
    "react-slick": "^0.31.0",
    "react-tabs": "^6.1.1",
    "recharts": "^3.9.2",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "eslint-plugin-testing-library": "^7.16.2",
    "husky": "^9.1.7",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "lint-staged": "^17.0.8",
    "postcss": "^8.5.10",
    "prettier": "^3.9.5",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "postcss": "^8.5.10"
  }
}
